# Audio
audio.dolby.ds2.enabled=true
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.dirac.acs.controller=afm
ro.dirac.acs.ignore_error=1
ro.dirac.afm.mode=local
ro.dirac.max_active.headset=3
ro.dirac.max_active.powersound=3
ro.fm.transmitter=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
ro.sf.lcd_density=400

# Fusion mag field filter
ro.fusion.magfield.max=250

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.sys.fw.dex2oat_thread_count=3

# Radio
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ril.subscription.types=NV,RUIM
persist.radio.multisim.config=dsds
ro.telephony.default_network=22,1
